"""2. Напишите программу, которая получает целое число и возвращает 
его шестнадцатеричное строковое представление. Функцию hex используйте для проверки своего результата.
"""

def to_hexadecimal(number):
    # Преобразование в шестнадцатеричное представление с помощью встроенной функции hex()
    hexadecimal_string = hex(number)
    return hexadecimal_string

def main():
    # Запрос у пользователя целого числа
    number = int(input("Введите целое число: "))

    # Получение шестнадцатеричного представления с помощью функции to_hexadecimal()
    hexadecimal_string = to_hexadecimal(number)

    # Вывод шестнадцатеричного представления
    print("Шестнадцатеричное представление числа", number, ":", hexadecimal_string)

if __name__ == "__main__":
    main()

print()
