"""
3. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
Сумма рассчитывается как ставка умноженная на процент премии
"""

names = ['Ира', 'Петя', 'Вова']
rates = [100, 200, 300]
premiums = ['10.25%', '15.5%', '20.75%']

result = {name: rate * float(premium[:-1]) / 100 for name, rate, premium in zip(names, rates, premiums)}
print(result)
